<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Gianfranco/Desktop/Nova%20pasta%20(3)/PDI/src/PIC/Percentil.java</file>
            <file>file:/C:/Users/Gianfranco/Desktop/Nova%20pasta%20(3)/PDI/src/PIC/Sobel.java</file>
            <file>file:/C:/Users/Gianfranco/Desktop/Nova%20pasta%20(3)/PDI/src/PIC/Mediana.java</file>
            <file>file:/C:/Users/Gianfranco/Desktop/Nova%20pasta%20(3)/PDI/src/PIC/LBP.java</file>
            <file>file:/C:/Users/Gianfranco/Desktop/Nova%20pasta%20(3)/PDI/src/PIC/Histograma.java</file>
            <file>file:/C:/Users/Gianfranco/Desktop/Nova%20pasta%20(3)/PDI/src/PIC/CarregaBaseImagens.java</file>
            <file>file:/C:/Users/Gianfranco/Desktop/Nova%20pasta%20(3)/PDI/src/PIC/Equalizacao.java</file>
            <file>file:/C:/Users/Gianfranco/Desktop/Nova%20pasta%20(3)/PDI/src/PIC/Segmentador.java</file>
            <file>file:/C:/Users/Gianfranco/Desktop/Nova%20pasta%20(3)/PDI/src/PIC/MatrizPixel.java</file>
            <file>file:/C:/Users/Gianfranco/Desktop/Nova%20pasta%20(3)/PDI/src/PIC/InfoImagem.java</file>
            <file>file:/C:/Users/Gianfranco/Desktop/Nova%20pasta%20(3)/PDI/src/PIC/LeituraArquivo.java</file>
            <file>file:/C:/Users/Gianfranco/Desktop/Nova%20pasta%20(3)/PDI/src/PIC/BuscaImagem.java</file>
            <file>file:/C:/Users/Gianfranco/Desktop/Nova%20pasta%20(3)/PDI/src/PIC/Matriz.java</file>
            <file>file:/C:/Users/Gianfranco/Desktop/Nova%20pasta%20(3)/PDI/src/PIC/TXT.java</file>
            <file>file:/C:/Users/Gianfranco/Desktop/Nova%20pasta%20(3)/PDI/src/PIC/ImprimeMatriz.java</file>
            <file>file:/C:/Users/Gianfranco/Desktop/Nova%20pasta%20(3)/PDI/src/PIC/startThread.java</file>
            <file>file:/C:/Users/Gianfranco/Desktop/Nova%20pasta%20(3)/PDI/src/PIC/QuickSort.java</file>
            <file>file:/C:/Users/Gianfranco/Desktop/Nova%20pasta%20(3)/PDI/src/PIC/main.java</file>
        </group>
    </open-files>
</project-private>
